schema.graphql

type OpenOffer @entity {
  id: ID!
  txIndex: Int!

  hasSats: BigInt!
  hasTokenCommitment: String
  hasTokenCapability: String
  hasTokenAmount: BigInt
  hasTokenId: String @index

  wantSats: BigInt!
  wantTokenCommitment: String
  wantTokenCapability: String
  wantTokenAmount: BigInt
  wantTokenId: String @index

  fee: BigInt!
  makerAddress: String! @index
  contractUtxo: String! @index
  timestamp: Int!
}

type TakenOffer @entity {
  id: ID!
  txIndex: Int!

  hasSats: BigInt!
  hasTokenCommitment: String
  hasTokenCapability: String
  hasTokenAmount: BigInt
  hasTokenId: String @index

  wantSats: BigInt!
  wantTokenCommitment: String
  wantTokenCapability: String
  wantTokenAmount: BigInt
  wantTokenId: String @index

  fee: BigInt!
  makerAddress: String! @index
  contractUtxo: String! @index
  timestamp: Int!

  # above fields are same as in OpenOffer

  takerAddress: String!
  spendingTx: String!
}

type CancelledOffer @entity {
  id: ID!
  txIndex: Int!

  hasSats: BigInt!
  hasTokenCommitment: String
  hasTokenCapability: String
  hasTokenAmount: BigInt
  hasTokenId: String @index

  wantSats: BigInt!
  wantTokenCommitment: String
  wantTokenCapability: String
  wantTokenAmount: BigInt
  wantTokenId: String @index

  fee: BigInt!
  makerAddress: String! @index
  contractUtxo: String! @index
  timestamp: Int!

  # above fields are same as in OpenOffer
  spendingTx: String!
}
